{
  "name": "@yt-noter-pro/extension",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@yt-noter-pro/shared-types": "workspace:*",
    "dexie": "^3.2.7",
    "dexie-react-hooks": "^4.4.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.42",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.7"
  },
  "scripts": {
    "test": "vitest run"
  }
}
